UWPAppSamples/TVMovieSample/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:controls="using:Template10.Controls">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">697</x:Double>
    <x:Double x:Key="WideMinWidth">1921</x:Double>

    <Style TargetType="controls:HamburgerMenu">
        <Setter Property="AccentColor" Value="{Binding Source={StaticResource CustomColorBrush}, Converter={StaticResource BrushToDarkAccentColorConverter}}" />
        <Setter Property="NavAreaBackground" Value="{StaticResource LightAccentColorBrush}" />
        <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
        <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
        <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
    </Style>

    <Style TargetType="controls:PageHeader">
        <Setter Property="Background" Value="{ThemeResource DarkAccentColorBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
        <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
        <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
    </Style>

    <Style TargetType="controls:Resizer">
        <Setter Property="GrabberBrush" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="GrabberVisibility" Value="Visible" />
    </Style>
</ResourceDictionary>